# Spiky_Leta_customer

./: android_keystore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  visa_implementations
app/release/: app-release.aab
app/src/androidTest/java/com/spikingacacia/spikyletabuyer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spikingacacia/spikyletabuyer/: About.java  AppCompatPreferenceActivity.java  AppController.java  AppRater.java  BHelpF.java  BMapsA.java  BMenuA.java  BMenuF.java  BPreferencePic.java  BSettingsA.java  CommonHelper.java  CreateAccountF.java  Initializer.java  JSONParser.java  LoginA.java  MapsExploreA.java  MyBounceInterpolator.java  NavigationIconClickListener.java  OrdersService.java  Preferences.java  PrivacyPolicy.java  ProgressView.java  SettingsActivity.java  SignInF.java  TermsAndConditions.java
app/src/main/java/com/spikingacacia/spikyletabuyer/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/spikingacacia/spikyletabuyer/board/: AdOverviewF.java  AdsC.java  BoardA.java  advF.java  advRVA.java
app/src/main/java/com/spikingacacia/spikyletabuyer/database/: Adverts.java  BMessages.java  BOrders.java  BRestaurants.java  BuyerAccount.java  Categories.java  DMenu.java  Groups.java  Messages.java  MpesaRequests.java  Orders.java  Restaurants.java  SCategories.java  SGroups.java  SItems.java  ServerAccount.java  TastyBoard.java
app/src/main/java/com/spikingacacia/spikyletabuyer/explore/: ExploreActivity.java  MapsExploreActivity.java  MyRestaurantsRecyclerViewAdapter.java  MySuggestionProvider.java  RestaurantsData.java  RestaurantsFragment.java  SearchableActivity.java
app/src/main/java/com/spikingacacia/spikyletabuyer/main/: MainActivity.java
app/src/main/java/com/spikingacacia/spikyletabuyer/messages/: BMMessageContent.java  BMMessageDetailActivity.java  BMMessageDetailFragment.java  BMMessageListActivity.java
app/src/main/java/com/spikingacacia/spikyletabuyer/orders/: BOOrderC.java  BOOrderF.java  BOOrderRVA.java  BOOrdersA.java  BOOrdersF.java  BOOverviewF.java  MyOrderRecyclerViewAdapter.java  OneOrderFragment.java  OrdersActivity.java
app/src/main/java/com/spikingacacia/spikyletabuyer/restaurants/: SRRestaurantsA.java  (+3 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: button_colors_selector.xml  button_text_colors_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle_black.xml  circle_white.xml  circlular_progress_bar.xml  circular_progress_bar_background.xml  edittext_border.xml  edittext_line.xml  empty_divider.xml  ic_about.xml  ic_account.xml  ic_article.xml  ic_baseline_add.xml  ic_baseline_add_box_24.xml  ic_baseline_add_box_26.xml  ic_baseline_add_circle.xml  ic_baseline_add_circle_48.xml  ic_baseline_block.xml  ic_baseline_cake_b.xml  ic_baseline_comment_24.xml  ic_baseline_crop_free_gray.xml  ic_baseline_expand_less.xml  ic_baseline_expand_less_w.xml  ic_baseline_expand_more.xml  ic_baseline_expand_more_w.xml  ic_baseline_explore_w.xml  ic_baseline_home_w.xml  ic_baseline_image.xml  ic_baseline_list.xml  ic_baseline_local_dining.xml  ic_baseline_location_w.xml  ic_baseline_menu_open_w.xml  ic_baseline_menu_w.xml  ic_baseline_minus_24.xml  ic_baseline_search_w.xml  ic_baseline_send.xml  ic_baseline_settings_b.xml  ic_baseline_timelapse.xml  ic_cake.xml  ic_cart_white.xml  ic_check.xml  (+30 more)
app/src/main/res/layout/: a_bmaps.xml  a_bmenu.xml  a_bmmessage_detail.xml  a_bmmessage_list.xml  a_board.xml  a_boorders.xml  a_login.xml  a_shop.xml  a_srrestaurants.xml  about.xml  activity_explore.xml  activity_main.xml  activity_maps_explore.xml  activity_menu.xml  activity_messages.xml  activity_orders.xml  activity_post.xml  activity_searchable.xml  activity_shop.xml  activity_tasty_board.xml  activity_wallet.xml  barcode_capture.xml  bmmessage_detail.xml  bmmessage_list_content.xml  bsettings_profilepic.xml  cart_bottom_sheet__item.xml  cart_bottom_sheet_list.xml  f_ad_overview.xml  f_adv.xml  f_adv_list.xml  f_bhelp.xml  f_bicategory.xml  f_bigroup.xml  f_biitem.xml  f_bmenu.xml  f_booorders.xml  f_boorder.xml  f_booverview.xml  f_bsorder.xml  f_create_account.xml  (+43 more)
app/src/main/res/layout-sw320dp/: a_bmmessage_list.xml  about.xml  bmmessage_detail.xml  f_bicategory.xml  f_bigroup.xml  f_biitem.xml  f_booorders.xml  f_booverview.xml  f_create_account.xml  f_sign_in.xml
app/src/main/res/layout-sw480dp/: a_bmmessage_detail.xml  a_login.xml  a_maps_explore.xml  a_srrestaurants.xml  f_bicategory.xml  f_bigroup.xml  f_bigroup_list.xml  f_biitem.xml  f_booorders.xml  f_boorder.xml  f_booverview.xml  f_create_account.xml  f_sign_in.xml  f_srrestaurants_list.xml
app/src/main/res/layout-sw600dp/: a_shop.xml  bmmessage_list_content.xml  f_bicategory.xml  f_bigroup.xml  f_biitem.xml  f_booorders.xml  f_booverview.xml  f_bsorder.xml  f_siitem.xml
app/src/main/res/layout-sw720dp/: a_bmaps.xml  a_bmenu.xml  f_bicategory.xml  f_bicategory_list.xml  f_bigroup.xml  f_biitem.xml  f_biitem_list.xml  f_booorders.xml  f_boorder_list.xml  f_booverview.xml
app/src/main/res/menu/: bicategory_menu.xml  bmenu.xml  bottom_nav_menu.xml  explore_menu.xml  main_menu.xml  menu_fragment_menu.xml  shop_menu.xml  srrestaurants_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_baccount.xml  pref_bgeneral.xml  pref_bheaders.xml  pref_bhelp.xml  pref_blocation.xml  pref_privacy_policy.xml  pref_terms_and_conditions.xml  root_preferences.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/spikingacacia/spikyletabuyer/: ExampleUnitTest.java
(+52 files in other folders)
