<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_restaurant"
        android:title="Menu"/>
    <item
        android:id="@+id/navigation_tasty_board"
        android:icon="@drawable/ic_article"
        android:title="Tasty Board"/>
    <item
        android:visible="false"
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore"/>
    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_baseline_list"
        android:title="orders" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_messages"
        android:title="Messages" />



</menu>
