<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/13/20 5:26 PM
  ~ Copyright (c) 2020 . Spiking Acacia. All rights reserved.
  ~ Last modified 7/10/20 3:08 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_m"
        android:icon="@drawable/ic_baseline_search_w"
        android:title="search"
        app:showAsAction="always"/>
</menu>
