<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/13/20 5:26 PM
  ~ Copyright (c) 2020 . Spiking Acacia. All rights reserved.
  ~ Last modified 9/23/20 4:58 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tasty_board"
        android:title="Tasty Board"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_messages"
        android:title="Messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_wallet"
        android:title="Wallet"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_w"
        app:showAsAction="never"
        android:title="Settings" />

</menu>
