<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spikingacacia.spikyletabuyer.BPreferencePic/>
    <PreferenceCategory app:title="General">
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:enabled="false"
            app:defaultValue="Leta"
            app:key="email"
            app:maxLines="1"
            app:singleLine="true"
            app:title="Email Address" />
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Leta"
            app:key="username"
            app:maxLines="1"
            app:singleLine="true"
            app:title="Full Names" />


    </PreferenceCategory>

    <!--<PreferenceCategory app:title="Location">
        <PreferenceScreen app:title="Current Location">
            <intent
                app:action="android.intent.action.VIEW"
                android:targetPackage="com.spikingacacia.spikyletabuyer"
                android:targetClass="com.spikingacacia.spikyletabuyer.BMapsA"/>
        </PreferenceScreen>
    </PreferenceCategory>-->
    <Preference
        android:fragment="com.spikingacacia.spikyletabuyer.SettingsActivity$AboutPreferenceFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/about"
        app:allowDividerAbove="true"/>


</PreferenceScreen>