<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spikingacacia.spikyletabuyer.BPreferencePic/>
    <PreferenceCategory app:title="General">
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:enabled="false"
            app:defaultValue="Leta"
            app:key="email"
            app:maxLines="1"
            app:singleLine="true"
            app:title="Email Address" />
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Leta"
            app:key="username"
            app:maxLines="1"
            app:singleLine="true"
            app:title="Full Names" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Location">
        <Preference
            app:useSimpleSummaryProvider="true"
            app:title="Change Location"
            app:key="location">
            <intent
                app:action="android.intent.action.VIEW"
                app:targetPackage="com.spikingacacia.spikyletabuyer"
                app:targetClass="com.spikingacacia.spikyletabuyer.BMapsA"/>
        </Preference>

    </PreferenceCategory>
    <Preference
        app:icon="@drawable/ic_about"
        app:title="@string/about"
        app:allowDividerAbove="true">
        <com.spikingacacia.spikyletabuyer.About/>
    </Preference >


</PreferenceScreen>