<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_order">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.spikingacacia.spikyletabuyer.main.board.AdvertsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_adverts_list" />
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.spikingacacia.spikyletabuyer.main.order.OrderSearchFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_order_search" />
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.spikingacacia.spikyletabuyer.main.map.MapsFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.spikingacacia.spikyletabuyer.main.orders_list.OrdersFragment"
        android:label="Order"
        tools:layout="@layout/fragment_orders_list" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.spikingacacia.spikyletabuyer.main.messages.MessagesFragment"
        android:label="Order"
        tools:layout="@layout/fragment_messages_list" />

</navigation>