<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Benard Gachanja on 10/13/20 5:26 PM
  ~ Copyright (c) 2020 . Spiking Acacia. All rights reserved.
  ~ Last modified 9/22/20 3:38 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.spikingacacia.leta.ui.buyer.orders.BOOrderF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.spikingacacia.spikyletabuyer.main.orders_list.OrdersFragment"
            tools:listitem="@layout/fragment_orders" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
