<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.OrderParamsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <RadioGroup
                    android:id="@+id/radio_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RadioButton
                        android:id="@+id/radio_sit_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sit in"/>
                    <RadioButton
                        android:id="@+id/radio_take_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take away"/>
                    <RadioButton
                        android:id="@+id/radio_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:checked="true"/>
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_deliver_to_my_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <CheckBox
                    android:id="@+id/check_use_my_location"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Deliver to my location"
                    android:checked="true"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Give the restaurant additional information concerning your order"/>
                    <EditText
                        android:id="@+id/t_order_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:hint="Order or delivery instructions"
                        android:background="@drawable/edittext_border"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_mpesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="M-Pesa payment mobile number ?"/>
            <EditText
                android:id="@+id/edit_payment_mobile"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="2547********"
                android:inputType="phone"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:layout_margin="5dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_delivery_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Delivery contact mobile number ?"/>
                    <EditText
                        android:id="@+id/edit_delivery_mobile"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="+2547********"
                        android:inputType="phone"
                        android:layout_gravity="center"
                        android:background="@drawable/edittext_border"
                        android:layout_margin="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp">
                   <LinearLayout
                       android:id="@+id/l_delivery"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:text="Delivery"/>
                       <TextView
                           android:id="@+id/delivery_charge"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"/>
                        <TextView
                            android:id="@+id/sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Total"/>
                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Order"/>


        </LinearLayout>
    </ScrollView>



</FrameLayout>